.container {
  width: 100%;
  /* height: auto; */
  position: relative;
}
.image_container {
  width: 100%;
  height: 282px;
  position: relative;
}
.closed_container {
  height: 0;
  overflow-y: hidden;
}
.content {
  padding-inline: 2rem;
}

.mini_name {
  color: hsl(26, 100%, 55%);
  margin-block: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}
.name {
  font-size: 1.8rem;
  font-weight: 700;
  font-size: clamp(1.8rem, 2vh, 3rem);
}
.note {
  margin-block: 2rem;
  font-size: 0.9rem;
  line-height: 1.7;
  font-size: 0.9rem;
  color: hsl(219, 9%, 45%);
}
.price_range {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-block: 1.5rem;
  align-items: center;
}
.now {
  font-weight: 700;
  font-size: 2rem;
}
.discount {
  padding-inline: 6px;
  color: hsl(26, 100%, 55%);
  border-radius: 7px;
  background-color: hsl(25, 100%, 94%);
  margin-right: auto;
  display: grid;
  place-content: center;
  font-size: 1rem;
}
.actual {
  opacity: 0.8;
  text-decoration: line-through;
  display: block;
}
.btn {
  border: 0;
  width: 90%;
  padding-block: 15px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 7px;
  background-color: hsl(26, 100%, 55%);
  margin-top: 2rem;
  margin-bottom: 100px;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.5;
}
.slider_images {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.actual_mini_slider_images {
  border-radius: 10px;
}
.mini_slider_images {
  border: 1.5px solid transparent;
}
.mini_slider_images_active {
  border-radius: 10px;
  border: 2.5px solid red;
  opacity: 0.5;
}
.actual_desktop {
  font-size: 1.5rem;
  display: none;
  opacity: 0.8;

  text-decoration: line-through;
  margin-top: -1.5rem;
}
.previous,
.next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: grid;
  place-content: center;
  position: absolute;
  top: 50%;
  z-index: 11;
}
.previous {
  left: 0%;
  transform: translate(20%, -50%);
}
.next {
  right: 0%;
  transform: translate(-20%, -50%);
}
@media (min-width: 600px) {
  .mini_name {
    margin-block: 0rem;
  }
  .previous,
  .next {
    display: none;
  }
  .container {
    margin-top: 4.5rem;
  }
  .image_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 5rem;
  }
  .now {
    font-size: 2rem;
  }

  .discount {
    font-size: 1.5rem;
  }
  .image {
    border-radius: 15px;
  }
  .image_container {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
  }
  .content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 0;
  }
  .name {
    margin-bottom: 1rem;
  }

  .note {
    margin: 0;
    font-size: 1.5rem;
  }
  .actual {
    display: none;
  }
  .btn {
    margin: 0;
    font-size: 1.2rem;
    width: 60%;
    padding-block: 1rem;
    border-radius: 10px;
  }

  .actual_desktop {
    display: block;
  }
  .counter_btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .image_container {
    height: auto;
    gap: 2rem;
  }
  .actual_image_container {
    width: 100%;
    height: 320px;
    position: relative;
  }
}
@media (min-width: 1400px) {
  .name {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .now {
    font-size: 2.5rem;
  }
  .btn {
    font-size: 1.6rem;
    padding-block: 1.5rem;
    border-radius: 15px;
  }
  .actual_image_container {
    width: 100%;
    height: 465px;
    position: relative;
  }
}
